-- Group: issueToShipping
-- Name:  detail
-- Notes: 
-- Copyright (c) 1999-2012 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT *,
       noNeg(qtyord - qtyshipped + qtyreturned) AS balance,
       indent AS xtindentrole,
       'qty' AS qtyord_xtnumericrole,
       'qty' AS qtyshipped_xtnumericrole,
       'qty' AS qtyreturned_xtnumericrole,
       'qty' AS balance_xtnumericrole,
       'qty' AS atshipping_xtnumericrole,
       CASE WHEN (scheddate > CURRENT_DATE AND
                  noNeg(qtyord - qtyshipped + qtyreturned) <> atshipping) THEN 'future'
            WHEN (noNeg(qtyord - qtyshipped + qtyreturned) <> atshipping) THEN 'expired'
       END AS qtforegroundrole 
FROM (
<? if exists("sohead_id") ?>
SELECT coitem_id AS lineitem_id, 
       CASE WHEN (itemsite_costmethod = 'J') THEN 1 
            ELSE 0 
       END AS job, 0 AS indent,
       ( SELECT shiphead_number FROM shiphead
         WHERE ((shiphead_order_id=coitem_cohead_id) 
           AND  (shiphead_order_type='SO') 
           AND  (NOT shiphead_shipped))
         ORDER BY shiphead_number
         LIMIT 1 ) AS shiphead_number, 
       formatSoLineNumber(coitem_id) AS linenumber, item_number,
       (item_descrip1 || ' ' || item_descrip2) AS itemdescrip,
       warehous_code,
       coitem_scheddate AS scheddate,
       uom_name,
       coitem_qtyord AS qtyord,
       coitem_qtyshipped AS qtyshipped,
       coitem_qtyreturned AS qtyreturned,
       qtyAtShipping(coitem_id) AS atshipping, 
       coitem_scheddate AS seq1, coitem_linenumber AS seq2, coitem_subnumber AS seq3 
FROM coitem JOIN itemsite ON (itemsite_id=coitem_itemsite_id)
            JOIN item ON (item_id=itemsite_item_id)
            JOIN site() ON (warehous_id=itemsite_warehous_id)
            JOIN uom ON (uom_id=coitem_qty_uom_id)
WHERE ( (coitem_status NOT IN ('C','X'))
  AND   (item_type != 'K')
  AND   (coitem_cohead_id=<? value("sohead_id") ?>) ) 

<? if exists("includeReservations") ?>
UNION ALL
SELECT coitem_id AS lineitem_id, 
       CASE WHEN (itemsite_costmethod = 'J') THEN 1 
            ELSE 0 
       END AS job, 1 AS indent,
       '' AS shiphead_number, 
       '' AS linenumber, formatLocationName(itemloc_location_id) AS item_number,
       formatLotSerialNumber(itemloc_ls_id) AS itemdescrip,
       '' AS warehous_code,
       NULL AS scheddate,
       '' AS uom_name,
       reserve_qty AS qtyord,
       NULL AS qtyshipped,
       NULL AS qtyreturned,
       NULL AS atshipping, 
       coitem_scheddate AS seq1, coitem_linenumber AS seq2, coitem_subnumber AS seq3 
FROM coitem JOIN itemsite ON (itemsite_id=coitem_itemsite_id)
            JOIN item ON (item_id=itemsite_item_id)
            JOIN site() ON (warehous_id=itemsite_warehous_id)
            JOIN reserve ON (reserve_demand_id=coitem_id AND
                             reserve_demand_type='SO' AND
                             reserve_supply_type='I')
            JOIN itemloc ON (itemloc_id=reserve_supply_id)
WHERE ( (coitem_status NOT IN ('C','X'))
  AND   (item_type != 'K')
  AND   (coitem_cohead_id=<? value("sohead_id") ?>) ) 
<? endif ?>

<? elseif exists("tohead_id") ?>

SELECT toitem_id AS lineitem_id, 
       0 AS lsJob, 0 AS indent,
       MIN(s1.shiphead_number) AS shiphead_number, 
       toitem_linenumber AS linenumber, item_number,
       (item_descrip1 || ' ' || item_descrip2) AS itemdescrip,
       tohead_srcname AS warehous_code,
       toitem_schedshipdate AS scheddate,
       uom_name,
       toitem_qty_ordered AS qtyord,
       toitem_qty_shipped AS qtyshipped,
       0 AS qtyreturned,
       COALESCE(SUM(shipitem_qty), 0) AS atshipping, 
       toitem_schedshipdate AS seq1, toitem_linenumber AS seq2, 0 AS seq3 
FROM item, tohead, site(), uom,
     toitem LEFT OUTER JOIN
      ( shipitem JOIN shiphead s1
        ON ( (shipitem_shiphead_id=s1.shiphead_id) 
         AND (s1.shiphead_order_type='TO') 
         AND (NOT s1.shiphead_shipped) )
      ) ON  (shipitem_orderitem_id=toitem_id) 
-- TODO - need a facility to select which shipment you are working on
--     LEFT OUTER JOIN shiphead s2 ON ((s2.shiphead_order_id=toitem_tohead_id) 
--                                 AND (s2.shiphead_order_type='TO') 
--                                 AND (NOT s2.shiphead_shipped )) 
WHERE ( (toitem_item_id=item_id)
 AND (toitem_status NOT IN ('C','X'))
 AND (toitem_tohead_id=tohead_id)
 AND (tohead_src_warehous_id=warehous_id)
 AND (item_inv_uom_id=uom_id)
 AND (tohead_id=<? value("tohead_id") ?>) ) 
GROUP BY toitem_id, toitem_linenumber, item_number,
         item_descrip1, item_descrip2, tohead_srcname,
         toitem_schedshipdate, uom_name,
         toitem_qty_ordered, toitem_qty_shipped 
--         s2.shiphead_number 
<? endif ?>
) AS sub 
ORDER BY seq1, seq2, seq3, indent;
